(468265.0, 'Maharashtra')
(273460.0, 'Tamil Nadu')
(186461.0, 'Andhra Pradesh')
(151449.0, 'Karnataka')
(140232.0, 'Delhi')
(104388.0, 'Uttar Pradesh')
(83800.0, 'West Bengal')
(73050.0, 'Telangana')
(66669.0, 'Gujarat')
(64770.0, 'Bihar')
(52466.0, 'Telangana***')
(50445.0, 'Assam')
(47272.0, 'Rajasthan')
(39018.0, 'Odisha')
(38548.0, 'Haryana')
(35734.0, 'Madhya Pradesh')
(29151.0, 'Kerala')
(22955.0, 'Jammu and Kashmir')
(19856.0, 'Punjab')
(14888.0, 'Jharkhand')
(10407.0, 'Chhattisgarh')
(8254.0, 'Uttarakhand')
(7423.0, 'Goa')
(5725.0, 'Tripura')
(4433.0, 'Puducherry')
(4111.0, 'Telengana')
(3093.0, 'Manipur')
(2916.0, 'Himachal Pradesh')
(2498.0, 'Nagaland')
(1855.0, 'Arunachal Pradesh')
(1592.0, 'Ladakh')
(1366.0, 'Dadra and Nagar Haveli and Daman and Diu')
(1270.0, 'Chandigarh')
(1027.0, 'Andaman and Nicobar Islands')
(929.0, 'Meghalaya')
(800.0, 'Sikkim')
(537.0, 'Mizoram')
(10.0, 'Union Territory of Ladakh')
(4.0, 'Union Territory of Jammu and Kashmir')
(1.0, 'Union Territory of Chandigarh')
